<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Resources/Xml/Data/block.xml">
    <Files>
      <File FileName="Assets/Game/Script/Manager/GameObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Script/Object/Map.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Script/Object/Block.cs" Line="205" Column="1" />
      <File FileName="Assets/Game/Resources/Xml/Data/block.xml" Line="138" Column="16" />
      <File FileName="Assets/Game/Script/Manager/GamePlayManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>