<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Script/Manager/GameObjectManager.cs">
    <Files>
      <File FileName="Assets/Game/Script/GameMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Script/Object/Map.cs" Line="32" Column="70" />
      <File FileName="Assets/Game/Script/Object/Block.cs" Line="103" Column="66" />
      <File FileName="Assets/Game/Script/Manager/GamePlayManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Script/Manager/GameDataManager.cs" Line="77" Column="1" />
      <File FileName="Assets/Game/Script/Manager/GameObjectManager.cs" Line="126" Column="4" />
      <File FileName="Assets/Game/Script/Object/Tile.cs" Line="23" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>