<Properties StartupItem="Tetris.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Script/Scene/LoadScene.cs">
    <Files>
      <File FileName="Assets/Game/Script/Scene/MainScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Script/Scene/LoadScene.cs" Line="68" Column="47" />
      <File FileName="Assets/Game/Script/UI/ProgressUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Script/Scene/TestScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Script/Manager/GameStringManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Script/Manager/GameSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Script/UI/MainUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Script/Data/GameEnum.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Resources/Xml/main_resources.xml" Line="1" Column="1" />
      <File FileName="Assets/Game/Resources/Xml/main_ui.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>