<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Resources/Xml/String/test_string.xml">
    <Files>
      <File FileName="Assets/Game/Script/GameMain.cs" Line="40" Column="19" />
      <File FileName="Assets/Game/Script/Manager/GameUIManager.cs" Line="326" Column="4" />
      <File FileName="Assets/Game/Script/Manager/GameSoundManager.cs" Line="19" Column="4" />
      <File FileName="Assets/Game/Resources/Xml/test_ui.xml" Line="6" Column="54" />
      <File FileName="Assets/Game/Script/UI/TestItemUI.cs" Line="10" Column="75" />
      <File FileName="Assets/Game/Script/UI/TestUI.cs" Line="26" Column="28" />
      <File FileName="Assets/Game/Resources/Xml/test_resources.xml" Line="4" Column="50" />
      <File FileName="Assets/Game/Resources/Xml/String/test_string.xml" Line="4" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>