<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Script/Scene/LoadScene.cs">
    <Files>
      <File FileName="Assets/Game/Script/Scene/MainScene.cs" Line="24" Column="32" />
      <File FileName="Assets/Game/Script/Scene/LoadScene.cs" Line="68" Column="47" />
      <File FileName="Assets/Game/Script/UI/ProgressUI.cs" Line="14" Column="5" />
      <File FileName="Assets/Game/Script/Scene/TestScene.cs" Line="27" Column="3" />
      <File FileName="Assets/Game/Script/Manager/GameStringManager.cs" Line="35" Column="64" />
      <File FileName="Assets/Game/Script/Manager/GameSceneManager.cs" Line="66" Column="18" />
      <File FileName="Assets/Game/Script/UI/MainUI.cs" Line="33" Column="24" />
      <File FileName="Assets/Game/Script/Data/GameEnum.cs" Line="6" Column="8" />
      <File FileName="Assets/Game/Resources/Xml/main_resources.xml" Line="3" Column="41" />
      <File FileName="Assets/Game/Resources/Xml/main_ui.xml" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>